<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>450</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>150</y><w>20</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>780</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>60</y><w>150</w><h>60</h></coordinates><panel_attributes>
_:Invitation_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>290</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>140</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
replyToInvitation( invite, accept )</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>240</y><w>1060</w><h>530</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>250</y><w>250</w><h>40</h></coordinates><panel_attributes>[ invitesReceived.contains(invite) == true ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>370</y><w>990</w><h>370</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPending()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pending</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>[ pending == true ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>430</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>290</x><y>410</y><w>860</w><h>300</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>[ accept == true ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>60</y><w>150</w><h>60</h></coordinates><panel_attributes>
_:Team_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>110</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>530</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>570</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>770</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>430</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setAccepted(true)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>460</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTeam()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>490</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
team</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>530</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                          addPlayer(this)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>590</y><w>1020</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1000;10</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>630</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setAccepted(false)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element></diagram>