<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>212</y><w>380</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; BrowsingView
--
startTournament( title : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>202</y><w>470</w><h>240</h></coordinates><panel_attributes>BrowsingActivity
--
- tournamentSelected: String
_- TOURNAMENT_TITLE_EXTRA: String_

--
# onCreate(savedInstanceState : Bundle) : void
+ OnListFragmentInteraction(item : Tournament) : void
+ getTournamentList() : ArrayList&lt;Tournament&gt;
+ startTournamentPage(title : String) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>582</y><w>330</w><h>100</h></coordinates><panel_attributes>BrowsingViewModel
--
+ BrowsingViewModel()
+ getPresenter() : BrowsingPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>492</y><w>480</w><h>210</h></coordinates><panel_attributes>BrowsingPresenter
--
results : ArrayList&lt;Tournament&gt;

--
+ BrowsingPresenter()
+ findAllTournaments() : void
+ startTournamentPage( tournament : Tournament) : void
+ getResults : ArrayList&lt;Tournament&gt;
+ setView(view : BrowsingView) : void
+ clearView() : void
+ setTournamentDAO(tournamentDAO : TournamentDAO) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>112</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>142</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>600</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>430</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>502</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>530</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;112</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>250</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;12;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>270</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>372</y><w>150</w><h>40</h></coordinates><panel_attributes>TournamentDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>400</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;10;10;92</additional_attributes></element></diagram>