<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>User
--
- name : String
- surname : String
- birthDate : java.util.Date
- email : String
- credentials : Credentials
- phoneNumber : Int
--
+ signUp() : void
+ login() : void
+ logout() : void
+ deleteAccount() : void
+ editAccount() : void
+ searchTournaments() : ArrayList&lt;Tournament&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>144</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Credentials
--
- username : String
- password : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>423</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Organizer
--
- title : String
- sportType : Sport
--
+ createTournament() : void
+ deleteTournamnt(Tournament tour) : void
+ createRounds(Tournament tour) : void
+ setDates(Tournamtent tour) : void
+ editTournamentData(Tournament tour) : void
+ uploadResults(Tournament tour) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>414</y>
      <w>351</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Player
--
- appearances : Int
- availability : Boolean
- favoriteGames : Sport [ ]
- location : String
- teamsJoined : Team [ ]
- teamsCreated : Team [ ]
- isCaptain : Boolean
--
+ setAvailability(Boolean avail) : void
+ manageRequests(Team team, Boolean choice) : void
+ leaveTeam(Team team) : void
+ createTeam() : void
+ deleteTeam(Team team) : void
+ manageTeam(Team team) : void
+ searchPlayers() : ArrayList&lt;Player&gt;
+ invitePlayer(Player player, Team team) : void
+ joinTournament(Tournament tour, Team team) : void
+ leaveTournament(Tournament tour, Team team) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>747</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tournament
--
- title : String
- sportType: Sport
- ageDivision : AgeDivision
- location : String
- maxTeamsNumber: Int
- teams : Team [ ]
- roundsNumber : Int
- description : String
--
+ manageRequests(Team team, Boolean accept) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>126</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AgeDivision
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>792</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Team
--
- name : String
- colors : String
- sportType: Sport
- ageDivision : AgeDivision
- playersNumber : Int
- captain : Player



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>207</y>
      <w>459</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>207</y>
      <w>441</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>576</y>
      <w>90</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=1
διοργανώνει </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>684</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>909</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Participation
--
- startDate : java.util.Date
- finishDate : java.util.Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>819</y>
      <w>657</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1017</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Round
--
- teamsNumber : Int
- gamesNumber : Int
- startDate : java.util.Date
- finishDate : java.util.Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>999</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Game
--
- arena : String
- date : java.util.Date
- time : java.util.Time
- result : String
- teamA : Team
- teamB : Team
- scoreA : Int
- scoreB : Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>909</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=2
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>405</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Sport
--
- name : String
- minimumPlayers : Int
- gameDuration : java.util.Time




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1044</y>
      <w>783</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;850.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>918</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
περιλαμβάει</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>396</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>   αφορά
m1=       1
m2=




                                     0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>477</y>
      <w>279</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>αφορά
m1=0..*
m2=  1
</panel_attributes>
    <additional_attributes>10.0;320.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>432</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>αφορά
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>αφορά
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>828</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
