<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1180</x><y>10</y><w>360</w><h>350</h></coordinates><panel_attributes>User
--
- name : String
- surname : String
- birthDate : java.util.Date
- email : String
- credentials : Credentials
- phoneNumber : String
--
+ getName() : String
+ setName(String name) : void
+ getSurname() : String
+ setSurname(String surname) : void
+ getPhoneNumber() : String
+ setPhoneNumber(String phoneNumber) : void
+ getEmail() : String
+ setEmail(String email) : void
+ getBirthDate() : Date
+ setBirthDate(Date birthDate) : void
+ getCredentials() : Credentials
+ setCredentials(Credentials credentials) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>190</y><w>310</w><h>130</h></coordinates><panel_attributes>Credentials
--
- username : String
- password : String
--
+ getUsername(): String
+ setUsername(String username) : void
+ getPassword() : String
+ setPassword(String password) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>480</y><w>370</w><h>180</h></coordinates><panel_attributes>Organizer
--
- title : String
--
+ setTitle(String title): void
+ getTitle() : String
+ addTournament(Tournament tour) : void
+ deleteTournament(Tournament tour) : void
+ getTournaments() : ArrayList &lt;Tournament&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>470</y><w>430</w><h>400</h></coordinates><panel_attributes>Player
--
- location : String
- ageDivision : AgeDivision
- invitesReceived : ArrayList&lt;Invitation&gt; 
--
+ initAgeDivision(int age) : void
+ addJoinedTeam(Team team) : void
+ removeJoinedTeam(Team team) : void
+ getTeamsJoined() : ArrayList&lt;Team&gt; 
+ deleteTeam(Team team)) : void
+ addCaptainInTeams(Team team) : void
+ removeCaptainInTeams(Team team) : void
+ getCaptainInTeams() : ArrayList&lt;Team&gt; 
+ canJoin(Team team) : Boolean
+ replyToInvitation(Invitation invite, Boolean accept) : void
+ getInvitesReceived() : ArrayList&lt;Invitation&gt; 
+ addSportsInterested(Sport sport) : void
+ removeSportsInterested(Sport sport) : void
+ getSportsInterested() : ArrayList&lt;Sport&gt; 
+ getLocation() : String
+ setLocation(String location) : void
+ getAgeDivision() : AgeDivision
+ getUndoneParticipations() : ArrayList&lt;Participation&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1020</y><w>460</w><h>560</h></coordinates><panel_attributes>Tournament
--
- MAX_TEAMS_NUMBER: Int
- startDate : LocalDate
- finishDate : LocalDate
- title : String
- location : String
- description : String
- sportType: Sport
- ageDivision : AgeDivision
- dates : ArrayList&lt;LocalDate&gt;
--
+ initRounds(ArrayList&lt;LocalDate&gt; dates ): void
+ addParticipation(Participation participation) : void
+ removeParticipation(Participation participation) : void
+ getParticipations(): ArrayList&lt;Participation&gt;
+ isFull() : boolean
+ isRunning() : boolean
+ getRounds : ArrayList&lt;Round&gt;
+ getTitle() : String
+ setTitle(String title) : void
+ getLocation() : String
+ setLocation(String location) : void
+ getDescription() : String
+ setDescription(String description) : void
+ getSportType() : Sport
+ setSportType(Sport sport) : void
+ setStartDate(LocalDate startDate) : void
+ getStartDate() : LocalDate
+ setFinishDate(LocalDate finishDate) : void
+ getFinishDate() : LocalDate
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getMAX_TEAMS_NUMBER() : int
+ log2(int x): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>0</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AgeDivision
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>1050</y><w>450</w><h>420</h></coordinates><panel_attributes>Team
--
- name : String
- colors : String
- sportType: Sport
- ageDivision : AgeDivision
- players : ArrayList&lt;Player&gt;
- captain : Player
--
+ getName() : String
+ setName(String name) : void
+ getColors() : String
+ setColors(String colors) : void
+ getSportType() : Sport
+ setSportType(Sport sportType) : void
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getCaptain() : Player
+ setCaptain(Player captain) : void
+ getPlayers() : ArrayList&lt;Player&gt;
+ addPlayer(Player player) : void
+ removePlayer(Player player) : void
+ getParticipation() : ArrayList&lt;Participation&gt;
+ addParticipation(Participation part) : void
+ removeParticipation(Participation part) : void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>350</y><w>560</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>350</y><w>490</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;470;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>860</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>1150</y><w>340</w><h>240</h></coordinates><panel_attributes>Participation
--
- startDate : LocalDate
- finishDate : LocalDate
- tournament : Tournament
- team : Team
--
+ getTournament() : Tournament
+ getTeam() : Team
+ getStartDate() : LocalDate
+ getFinishDate() : LocalDate
+ setStartDate(LocalDate startDate) : void
+ setFinishDate(LocalDate finishDate) : void
+ setTournament(Tournament tournament) : void
+ setTeam(Team team) : void
        
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1740</y><w>360</w><h>310</h></coordinates><panel_attributes>Round
--
- teamsNumber : int
- teamsPerGroup : int
- isKnockout : boolean
- dates : ArrayList &lt;LocalDate&gt;
- teams : ArrayList &lt;Team&gt;
--
+ initGroups() : void
+ setup() : void
+ allGamesFinished : boolean
+ getTeams() : ArrayList &lt;Team&gt;
+ getRoundWinners() : ArrayList &lt;Team&gt;
+ getGroups() : ArrayList&lt;Group&gt;
+ getDates() : ArrayList &lt;Date&gt;
+ getTeamsNumber() : int
+ getTeamsPerGroup() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>1720</y><w>370</w><h>420</h></coordinates><panel_attributes>Game
--
- arena : String
- date : java.util.Date
- teamA : Team
- teamB : Team
- scoreA : int
- scoreB : int
-boolean isFinished
--
+ findWinner(): int
+ getArena() : String
+ setArena(String area) : void
+ getResult() : String
+ isFinished() : boolean
+ setFinished( boolean finished ) : void
+ getScoreA() : int
+ setScoreA(int scoreA) : void
+ getScoreB() : int
+ setScoreB(int scoreB) : void
+ getTeamA() : Team
+ setTeamA(Team teamA) : void
+ getTeamB() : Team
+ setTeamB(Team teamB) : void
+ getDate() : Date
+ setDate(LocalDate date) : void




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>680</y><w>270</w><h>130</h></coordinates><panel_attributes>Sport
--
- name : String
- minimumPlayers : Int
- gameDuration : java.util.Time
--
+ getName() : String
+ getMinimumPlayers() : int
+ getGameDuration() : int





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1750</y><w>480</w><h>400</h></coordinates><panel_attributes>Group
--
- isKnockout : boolean
- groupSize : int
- gamesNumber : int
- rankings : Map &lt;Team, int&gt;
--
+ addTeam(Team team): void
+ addTeams(ArrayList&lt;Team&gt; teams): void
+ setupGames(ArrayList&lt;Team&gt; teams): void
+ getTeamRanking(Team team): int
+ increaseTeamRanking(Team team , int points): void
+ setRankingsToZero():void
+ refreshRankingsToZero():void
+ isKnockout() : boolean
+ getGames(): ArrayList&lt;Game&gt;
+ addGame(Game game)  : void
+ getRankings() : Map&lt;Team, Integer&gt;
+ getTeams(): ArrayList&lt;Team&gt;
+ allGamesFinished(): boolean
+ getGames(): ArrayList&lt;Game&gt;
+ getGroupWinners(): ArrayList&lt;Team&gt;
- sortByValue(Map&lt;Team, Integer&gt; hm) : Map&lt;Team, Integer&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1250</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
συμμετέχει</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1240</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
συμμετέχει</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>1810</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>1460</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>650</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>800</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>640</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>800</y><w>380</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;360;250</additional_attributes></element><element><id>Text</id><coordinates><x>1600</x><y>640</y><w>100</w><h>70</h></coordinates><panel_attributes>αφορά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1700</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1520</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1180</x><y>820</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>880</y><w>100</w><h>70</h></coordinates><panel_attributes>αφορά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>670</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>980</y><w>100</w><h>40</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>980</y><w>100</w><h>40</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1680</x><y>900</y><w>100</w><h>70</h></coordinates><panel_attributes>αφορά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1530</x><y>800</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1970</x><y>1480</y><w>100</w><h>40</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1830</x><y>1000</y><w>100</w><h>40</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1960</x><y>1680</y><w>100</w><h>40</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1660</x><y>1830</y><w>100</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1810</x><y>1830</y><w>30</w><h>40</h></coordinates><panel_attributes>1..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1690</x><y>1790</y><w>150</w><h>70</h></coordinates><panel_attributes>περιλαμβάνει</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>1830</y><w>100</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1810</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>1790</y><w>150</w><h>70</h></coordinates><panel_attributes>περιλαμβάνει</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>810</y><w>100</w><h>70</h></coordinates><panel_attributes>διοργανώνει</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1970</x><y>1590</y><w>130</w><h>70</h></coordinates><panel_attributes>συμμετέχει</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1570</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>1650</y><w>150</w><h>70</h></coordinates><panel_attributes>περιλαμβάνει</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>1590</y><w>100</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>1700</y><w>100</w><h>40</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1110</x><y>1830</y><w>30</w><h>40</h></coordinates><panel_attributes>1..*</panel_attributes><additional_attributes></additional_attributes></element></diagram>