<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>40</y><w>360</w><h>320</h></coordinates><panel_attributes>User
--
- name : String
- surname : String
- birthDate : java.util.Date
- email : String
- credentials : Credentials
- phoneNumber : String
--
+ getName() : String
+ setName(String name) : void
+ getSurname() : String
+ setSurname(String surname) : void
+ getPhoneNumber() : String
+ setPhoneNumber(String phoneNumber) : void
+ getEmail() : String
+ setEmail(String email) : void
+ getBirthDate() : Date
+ setBirthDate(Date birthDate) : void
+ getCredentials() : Credentials
+ setCredentials(Credentials credentials) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>160</y><w>310</w><h>220</h></coordinates><panel_attributes>Credentials
--
- username : String
- password : String
--
+ getUsername(): String
+ setUsername(String username) : void
+ getPassword() : String
+ setPassword(String password) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>370</w><h>180</h></coordinates><panel_attributes>Organizer
--
- title : String
- createdTournaments : ArrayList&lt;Tournament&gt;
--
+ getTitle() : String
+ getCreatedTournaments() : ArrayList &lt;Tournament&gt;
+ addTournament(Tournament tour) : void
+ deleteTournament(Tournament tour) : void
+ setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>500</y><w>390</w><h>320</h></coordinates><panel_attributes>Player
--
- appearances : Int
- availability : Boolean
- favoriteSports : ArrayList&lt;Sport&gt;
- location : String
- teamsJoined : ArrayList&lt;Team&gt;
- teamsCreated : ArrayList&lt;Team&gt; 
- isCaptain : Boolean
--
+ setAvailability(Boolean avail) : void
+ getAvailability() : Boolean
+ manageRequests(Team team, Boolean choice) : void
+ joinTeam(Team team) : void
+ leaveTeam(Team team) : void
+ createTeam(Team team) : void
+ deleteTeam(Team team) : void
+ invitePlayer(Player player, Team team) : void
+ joinTournament(Tournament tour, Team team) : void
+ leaveTournament(Tournament tour, Team team) : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>880</y><w>380</w><h>470</h></coordinates><panel_attributes>Tournament
--
- title : String
- sportType: Sport
- ageDivision : AgeDivision
- location : String
- maxTeamsNumber: Int
- teams : ArrayList&lt;Team&gt;
- rounds : ArrayList&lt;Round&gt;
- description : String
--
+ getTitle() : String
+ setTitle(String title) : void
+ getSportType() : Sport
+ setSportType(Sport sport) : void
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getLocation() : String
+ setLocation(String location) : void
+ getDescription() : String
+ setDescription(String description) : void
+ getMaxTeamsNumber() : int
+ setMaxTeamsNumber(int maxTeamsNumber) : void
+ getRounds : ArrayList&lt;Round&gt;
+ addRounds(Round round) : void
+ removeRounds(Round round) : void
+ getTeams() : ArrayList&lt;Team&gt;
+ addTeam(Team team) : void
+ removeTeam(Team team) : void
+ manageRequests(Team team, Boolean accept) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>0</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AgeDivision
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>920</y><w>330</w><h>420</h></coordinates><panel_attributes>Team
--
- name : String
- colors : String
- sportType: Sport
- ageDivision : AgeDivision
- players : ArrayList&lt;Player&gt;
- captain : Player
- participations : ArrayList&lt;Participation&gt;
--
+ getName() : String
+ setName(String name) : void
+ getColors() : String
+ setColors(String colors) : void
+ getSportType() : Sport
+ setSportType(Sport sportType) : void
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getCaptain() : Player
+ setCaptain(Player captain) : void
+ getPlayers() : ArrayList&lt;Player&gt;
+ addPlayer(Player player) : void
+ removePlayer(Player player) : void
+ getParticipation() : ArrayList&lt;Participation&gt;
+ addParticipation(Participation part) : void
+ removeParticipation(Participation part) : void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>560</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>350</y><w>490</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;470;150</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>680</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=-
m1=  0..*
m2=1
διοργανώνει </panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>810</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>1050</y><w>340</w><h>240</h></coordinates><panel_attributes>Participation
--
- startDate : LocalDate
- finishDate : LocalDate
- tournament : Tournament
- team : Team
--
+ getTournament() : Tournament
+ getTeam() : Team
+ getStartDate() : LocalDate
+ getFinishDate() : LocalDate
+ setStartDate(LocalDate startDate) : void
+ setFinishDate(LocalDate finishDate) : void
+ setTournament(Tournament tournament) : void
+ setTeam(Team team) : void
        
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>970</y><w>730</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
συμμετέχει</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1470</y><w>350</w><h>310</h></coordinates><panel_attributes>Round
--
- teamsNumber : Int
- games : ArrayList &lt;Game&gt;
- startDate : java.util.Date
- finishDate : java.util.Date
- rankings : Map &lt;Team, int&gt;
--
+ getTeamsNumber() : int
+ setTeamsNumber(int teamsNumber) : void
+ getGames() : ArrayList&lt;Game&gt;
+ addGame(Game game) : void
+ removeGame(Game game) : void
+ getStartDate() : Date
+ setStartDate(Date startDate) : void
+ getFinishDate() : Date
+ setFinishDate(Date finishDate) : void
+ setRanking(Team team, int rank) : void
+ getRankings() : Map&lt;Team, int&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1450</y><w>270</w><h>430</h></coordinates><panel_attributes>Game
--
- arena : String
- date : java.util.Date
- time : java.util.Time
- teamA : Team
- teamB : Team
- scoreA : Int
- scoreB : Int
--
+ findResult : int
+ getArena() : String
+ setArena(String area) : void
+ getResult() : String
+ getScoreA() : int
+ setScoreA(int scoreA) : void
+ getScoreB() : int
+ setScoreB(int scoreB) : void
+ getTeamA() : Team
+ setTeamA(Team teamA) : void
+ getTeamB() : Team
+ setTeamB(Team teamB) : void
+ getDate() : Date
+ setDate(LocalDate date) : void
+ getTime() : LocalDateTime 
+ setTime(LocalDateTime time) : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1330</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=2
συμμετέχει</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>620</y><w>270</w><h>130</h></coordinates><panel_attributes>Sport
--
- name : String
- minimumPlayers : Int
- gameDuration : java.util.Time
--
+ getName() : String
+ getMinimumPlayers() : int
+ getGameDuration() : int





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1500</y><w>230</w><h>50</h></coordinates><panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1340</y><w>90</w><h>150</h></coordinates><panel_attributes>m1=0..*
m2=1
περιλαμβάει</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>740</y><w>360</w><h>200</h></coordinates><panel_attributes>   αφορά
m1=       1
m2=




                                     0..*
</panel_attributes><additional_attributes>10;10;340;180</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>740</y><w>200</w><h>160</h></coordinates><panel_attributes>αφορά
m1=0..*
m2=  1
</panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>530</y><w>290</w><h>160</h></coordinates><panel_attributes>αφορά
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;140;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>980</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>1480</y><w>350</w><h>310</h></coordinates><panel_attributes>Group
--
- isKnockout : boolean
- groupSize : int
- gamesNumber : int
- games :  ArrayList&lt;Game&gt;
- rankings : Map &lt;Team, int&gt;
--
+ addTeam(Team team): void
+ removeTeam(Team team): void
+ getTeamRanking(Team team): int
+ setTeamRanking(Team team , int rank): void
+ isKnockout() : boolean
+ setKnockout(boolean knockout) : void
+ getGames(): ArrayList&lt;Game&gt;
+ addGame(Game game)  : void
+ removeGame(Game game) : void
+ getRankings() : Map&lt;Team, Integer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1500</y><w>250</w><h>50</h></coordinates><panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>
