<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>10</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>User
--
- name : String
- surname : String
- birthDate : java.util.Date
- email : String
- credentials : Credentials
- phoneNumber : String
--
+ getName() : String
+ setName(String name) : void
+ getSurname() : String
+ setSurname(String surname) : void
+ getPhoneNumber() : String
+ setPhoneNumber(String phoneNumber) : void
+ getEmail() : String
+ setEmail(String email) : void
+ getBirthDate() : Date
+ setBirthDate(Date birthDate) : void
+ getCredentials() : Credentials
+ setCredentials(Credentials credentials) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>190</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Credentials
--
- username : String
- password : String
--
+ getUsername(): String
+ setUsername(String username) : void
+ getPassword() : String
+ setPassword(String password) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Organizer
--
- title : String
- tournaments : ArrayList&lt;Tournament&gt;
--
+ setTitle(String title): void
+ getTitle() : String
+ addTournament(Tournament tour) : void
+ deleteTournament(Tournament tour) : void
+ getTournaments() : ArrayList &lt;Tournament&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>470</y>
      <w>390</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Player
--
- location : String
- ageDivision : AgeDivision
- sportsInterested : ArrayList&lt;Sport&gt;
- teamsJoined : ArrayList&lt;Team&gt;
- captainInTeams : ArrayList&lt;Team&gt; 
- invitesReceived : ArrayList&lt;Invitation&gt; 
--
+ initAgeDivision(int age) : void
+ addJoinedTeam(Team team) : void
+ removeJoinedTeam(Team team) : void
+ getTeamsJoined() : ArrayList&lt;Team&gt; 
+ deleteTeam(Team team)) : void
+ addCaptainInTeams(Team team) : void
+ removeCaptainInTeams(Team team) : void
+ getCaptainInTeams() : ArrayList&lt;Team&gt; 
+ canJoin(Team team) : Boolean
+ replyToInvitation(Invitation invite, Boolean accept) : void
+ getInvitesReceived() : ArrayList&lt;Invitation&gt; 
+ addSportsInterested(Sport sport) : void
+ removeSportsInterested(Sport sport) : void
+ getSportsInterested() : ArrayList&lt;Sport&gt; 
+ getLocation() : String
+ setLocation(String location) : void
+ getAgeDivision() : AgeDivision
+ getUndoneParticipations() : ArrayList&lt;Participation&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>980</y>
      <w>380</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Tournament
--
- MAX_TEAMS_NUMBER: Int
- startDate : LocalDate
- finishDate : LocalDate
- title : String
- location : String
- description : String
- sportType: Sport
- ageDivision : AgeDivision
- rounds : ArrayList&lt;Round&gt;
- dates : ArrayList&lt;LocalDate&gt;
- participations : ArrayList&lt;Participation&gt;
--
+ initRounds(ArrayList&lt;LocalDate&gt; dates ): void
+ addParticipation(Participation participation) : void
+ removeParticipation(Participation participation) : void
+ getParticipations(): ArrayList&lt;Participation&gt;
+ isFull() : boolean
+ isRunning() : boolean
+ getRounds : ArrayList&lt;Round&gt;
+ getTitle() : String
+ setTitle(String title) : void
+ getLocation() : String
+ setLocation(String location) : void
+ getDescription() : String
+ setDescription(String description) : void
+ getSportType() : Sport
+ setSportType(Sport sport) : void
+ setStartDate(LocalDate startDate) : void
+ getStartDate() : LocalDate
+ setFinishDate(LocalDate finishDate) : void
+ getFinishDate() : LocalDate
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getMAX_TEAMS_NUMBER() : int
+ log2(int x): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>0</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AgeDivision
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1010</y>
      <w>330</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Team
--
- name : String
- colors : String
- sportType: Sport
- ageDivision : AgeDivision
- players : ArrayList&lt;Player&gt;
- captain : Player
- participations : ArrayList&lt;Participation&gt;
--
+ getName() : String
+ setName(String name) : void
+ getColors() : String
+ setColors(String colors) : void
+ getSportType() : Sport
+ setSportType(Sport sportType) : void
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getCaptain() : Player
+ setCaptain(Player captain) : void
+ getPlayers() : ArrayList&lt;Player&gt;
+ addPlayer(Player player) : void
+ removePlayer(Player player) : void
+ getParticipation() : ArrayList&lt;Participation&gt;
+ addParticipation(Participation part) : void
+ removeParticipation(Participation part) : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>560</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>650</y>
      <w>100</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=1
διοργανώνει </panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>880</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1170</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Participation
--
- startDate : LocalDate
- finishDate : LocalDate
- tournament : Tournament
- team : Team
--
+ getTournament() : Tournament
+ getTeam() : Team
+ getStartDate() : LocalDate
+ getFinishDate() : LocalDate
+ setStartDate(LocalDate startDate) : void
+ setFinishDate(LocalDate finishDate) : void
+ setTournament(Tournament tournament) : void
+ setTeam(Team team) : void
        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1060</y>
      <w>730</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1720</y>
      <w>350</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Round
--
- teamsNumber : int
- teamsPerGroup : int
- isKnockout : boolean
- groups : ArrayList &lt;Groups&gt;
- dates : ArrayList &lt;LocalDate&gt;
- teams : ArrayList &lt;Team&gt;
--
+ initGroups() : void
+ setup() : void
+ allGamesFinished : boolean
+ getTeams() : ArrayList &lt;Team&gt;
+ getRoundWinners() : ArrayList &lt;Team&gt;
+ getGroups() : ArrayList&lt;Group&gt;
+ getDates() : ArrayList &lt;Date&gt;
+ getTeamsNumber() : int
+ getTeamsPerGroup() : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1700</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Game
--
- arena : String
- date : java.util.Date
- teamA : Team
- teamB : Team
- scoreA : int
- scoreB : int
-boolean isFinished
--
+ findWinner(): int
+ getArena() : String
+ setArena(String area) : void
+ getResult() : String
+ isFinished() : boolean
+ setFinished( boolean finished ) : void
+ getScoreA() : int
+ setScoreA(int scoreA) : void
+ getScoreB() : int
+ setScoreB(int scoreB) : void
+ getTeamA() : Team
+ setTeamA(Team teamA) : void
+ getTeamB() : Team
+ setTeamB(Team teamB) : void
+ getDate() : Date
+ setDate(LocalDate date) : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1420</y>
      <w>90</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=2
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>590</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Sport
--
- name : String
- minimumPlayers : Int
- gameDuration : java.util.Time
--
+ getName() : String
+ getMinimumPlayers() : int
+ getGameDuration() : int





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1750</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1570</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
περιλαμβάει</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>710</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>   αφορά
m1=       1
m2=




                                     0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>710</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>αφορά
m1=0..*
m2=  1
</panel_attributes>
    <additional_attributes>10.0;270.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>500</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>αφορά
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;140.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1070</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1730</y>
      <w>410</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Group
--
- isKnockout : boolean
- groupSize : int
- gamesNumber : int
- games :  ArrayList&lt;Game&gt;
- rankings : Map &lt;Team, int&gt;
--
+ addTeam(Team team): void
+ addTeams(ArrayList&lt;Team&gt; teams): void
+ setupGames(ArrayList&lt;Team&gt; teams): void
+ getTeamRanking(Team team): int
+ increaseTeamRanking(Team team , int points): void
+ setRankingsToZero():void
+ refreshRankingsToZero():void
+ isKnockout() : boolean
+ getGames(): ArrayList&lt;Game&gt;
+ addGame(Game game)  : void
+ getRankings() : Map&lt;Team, Integer&gt;
+ getTeams(): ArrayList&lt;Team&gt;
+ allGamesFinished(): boolean
+ getGames(): ArrayList&lt;Game&gt;
+ getGroupWinners(): ArrayList&lt;Team&gt;
- sortByValue(Map&lt;Team, Integer&gt; hm) : Map&lt;Team, Integer&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1750</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
