<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>360</w><h>320</h></coordinates><panel_attributes>User
--
- name : String
- surname : String
- birthDate : java.util.Date
- email : String
- credentials : Credentials
- phoneNumber : String
--
+ getName() : String
+ setName(String name) : void
+ getSurname() : String
+ setSurname(String surname) : void
+ getPhoneNumber() : String
+ setPhoneNumber(String phoneNumber) : void
+ getEmail() : String
+ setEmail(String email) : void
+ getBirthDate() : Date
+ setBirthDate(Date birthDate) : void
+ getCredentials() : Credentials
+ setCredentials(Credentials credentials) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>160</y><w>170</w><h>70</h></coordinates><panel_attributes>Credentials
--
- username : String
- password : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>470</y><w>310</w><h>240</h></coordinates><panel_attributes>Organizer
--
- title : String
- sportType : Sport
- createdTournaments : ArrayList&lt;Tournament&gt;
--
+ getTitle() : String
+ getSportType() : Sport
+ getCreatedTournaments() : ArrayList &lt;Tournament&gt;
+ addTournament(Tournament tour) : void
+ deleteTournament(Tournament tour) : void
+ createRounds(Tournament tour) : void
+ deleteRounds(Tournament tour) : void
+ setDates(Tournamtent tour) : void
+ editTournamentData(Tournament tour) : void
+ uploadResults(Tournament tour) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>460</y><w>390</w><h>310</h></coordinates><panel_attributes>Player
--
- appearances : Int
- availability : Boolean
- favoriteSports : ArrayList&lt;Sport&gt;
- location : String
- teamsJoined : ArrayList&lt;Team&gt;
- teamsCreated : ArrayList&lt;Team&gt; 
- isCaptain : Boolean
--
+ setAvailability(Boolean avail) : void
+ getAvailability() : Boolean
+ manageRequests(Team team, Boolean choice) : void
+ joinTeam(Team team) : void
+ leaveTeam(Team team) : void
+ createTeam(Team team) : void
+ deleteTeam(Team team) : void
+ invitePlayer(Player player, Team team) : void
+ joinTournament(Tournament tour, Team team) : void
+ leaveTournament(Tournament tour, Team team) : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>840</y><w>380</w><h>440</h></coordinates><panel_attributes>Tournament
--
- title : String
- sportType: Sport
- ageDivision : AgeDivision
- location : String
- maxTeamsNumber: Int
- teams : ArrayList&lt;Team&gt;
- rounds : ArrayList&lt;Round&gt;
- description : String
--
+ getTitle() : String
+ setTitle(String title) : void
+ getSportType() : Sport
+ setSportType(Sport sport) : void
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getLocation() : String
+ setLocation(String location) : void
+ getDescription() : String
+ setDescription(String description) : void
+ getMaxTeamsNumber() : int
+ setMaxTeamsNumber(int maxTeamsNumber) : void
+ getRounds : ArrayList&lt;Round&gt;
+ addRounds(Round round) : void
+ removeRounds(Round round) : void
+ getTeams() : ArrayList&lt;Team&gt;
+ setTeams(ArrayList&lt;Team&gt; teams) : void
+ manageRequests(Team team, Boolean accept) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>140</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AgeDivision
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>880</y><w>280</w><h>390</h></coordinates><panel_attributes>Team
--
- name : String
- colors : String
- sportType: Sport
- ageDivision : AgeDivision
- players : ArrayList&lt;Player&gt;
- captain : Player
- participations : ArrayList&lt;Participation&gt;
--
+ getName() : String
+ setName(String name) : void
+ getColors() : String
+ setColors(String colors) : void
+ getSportType() : Sport
+ setSportType(Sport sportType) : void
+ getAgeDivision() : AgeDivision
+ setAgeDivision(AgeDivision ageDivision) : void
+ getCaptain() : Player
+ setCaptain(Player captain) : void
+ getPlayers() : ArrayList&lt;Player&gt;
+ addPlayer(Player player) : void
+ removePlayer(Player player) : void
+ getParticipation() : ArrayList&lt;Participation&gt;
+ addParticipation(Participation part) : void
+ removeParticipation(Participation part) : void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>510</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>310</y><w>490</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;470;150</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>700</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-
m1=  0..*
m2=1
διοργανώνει </panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>760</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1010</y><w>280</w><h>80</h></coordinates><panel_attributes>Participation
--
- startDate : java.util.Date
- finishDate : java.util.Date
- tournament : Tournament
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>930</y><w>730</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
συμμετέχει</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1430</y><w>280</w><h>280</h></coordinates><panel_attributes>Round
--
- teamsNumber : Int
- games : ArrayList &lt;Game&gt;
- startDate : java.util.Date
- finishDate : java.util.Date
- rankings : Map &lt;Team, int&gt;
--
+ getTeamsNumber() : int
+ setTeamsNumber(int teamsNumber) : void
+ getGames() : ArrayList&lt;Game&gt;
+ addGame(Game game) : void
+ removeGame(Game game) : void
+ getStartDate() : Date
+ setStartDate(Date startDate) : void
+ getFinishDate() : Date
+ setFinishDate(Date finishDate) : void
+ setRanking(Team team, int rank) : void
+ getRankings() : Map&lt;Team, int&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1410</y><w>240</w><h>400</h></coordinates><panel_attributes>Game
--
- arena : String
- date : java.util.Date
- time : java.util.Time
- result : String
- teamA : Team
- teamB : Team
- scoreA : Int
- scoreB : Int
--
+ getArea() : String
+ setArea(String area) : void
+ getResult() : String
+ setResult(String result) : void
+ getScoreA() : int
+ setScoreA(int scoreA) : void
+ getScoreB() : int
+ setScoreB(int scoreB) : void
+ getTeamA() : Team
+ setTeamA(Team teamA) : void
+ getTeamB() : Team
+ setTeamB(Team teamB) : void
+ getDate() : Date
+ setDate(Date date) : void
+ getTime() : LocalDateTime 
+ setTime(LocalDateTime time) : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1260</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=2
συμμετέχει</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>450</y><w>270</w><h>130</h></coordinates><panel_attributes>Sport
--
- name : String
- minimumPlayers : Int
- gameDuration : java.util.Time
--
+ getName() : String
+ getMinimumPlayers() : int
+ getGameDuration() : int





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1460</y><w>870</w><h>50</h></coordinates><panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1270</y><w>90</w><h>180</h></coordinates><panel_attributes>m1=0..n
m2=1
περιλαμβάει</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>570</y><w>370</w><h>330</h></coordinates><panel_attributes>   αφορά
m1=       1
m2=




                                     0..*
</panel_attributes><additional_attributes>10;10;350;310</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>570</y><w>190</w><h>290</h></coordinates><panel_attributes>αφορά
m1=0..*
m2=  1
</panel_attributes><additional_attributes>10;270;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>480</y><w>250</w><h>50</h></coordinates><panel_attributes>αφορά
m1=1
m2=0..*
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>480</y><w>300</w><h>50</h></coordinates><panel_attributes>αφορά
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>940</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>