<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>150</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>CreateTeamPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateTeamView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Sport</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Team</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>TeamDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>20</y><w>30</w><h>1130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>20</y><w>40</w><h>1130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>20</y><w>30</w><h>1130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>20</y><w>30</w><h>1130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>50</y><w>20</w><h>1070</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>20</y><w>30</w><h>1140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>40</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
onSaveTeam</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showPopup()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>490</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showPopup()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>650</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>640</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                            &lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>720</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                            &lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>730</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>750</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                           team</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>670</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                           sport</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>1030</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>800</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>790</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                            &lt;&lt;save(team)&gt;&gt;</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1020</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
     startSaveTeam()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>310</y><w>950</w><h>800</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>70</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>50</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTeamName()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
name</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTeamColors()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
colors</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>200</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getSportType()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sportType</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>470</y><w>980</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>960;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>330</y><w>150</w><h>70</h></coordinates><panel_attributes>name.length()&lt;5 or
name.length()&gt;20 or
! validateName(name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>590</y><w>980</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>960;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>480</y><w>150</w><h>70</h></coordinates><panel_attributes>colors.length()&lt;3 or
colors.length()&gt;20 or
! validateName(colors)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>580</y><w>150</w><h>70</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>630</y><w>910</w><h>360</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>850</y><w>980</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>960;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>870</y><w>150</w><h>70</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>660</y><w>150</w><h>70</h></coordinates><panel_attributes>connectedTeam==null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>880</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>940</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>870</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
              setName(name)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>930</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
             setColors(colors)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element></diagram>