<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>72</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
- όνομα : String
- επώνυμο : String
- ημερομηνίαΓέννησης : java.util.Date
- email : String
- δεδομέναEισόδου : Credentials
- τηλέφωνο: Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>80</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Credentials
--
- username : String
- password : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>272</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Διοργανωτής
--
- τίτλοςΔιοργανωτή : String
- τύποςΑθλήματος: Άθλημα


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>264</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Παίκτης
--
- αριθμόςΣυμμετοχών : Int
- ανοιχτόςΣεΑιτήματα : Boolean
- αγαπημέναΑθλήματα : Άθλημα [ ]
- περιοχή : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>496</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Διοργάνωση
--
- τίτλοςΔιοργάνωσης : String
- τύποςΑθλήματος: Άθλημα
- κατηγορία : ΗλικιακήΚατηγορία
- περιοχή : String
- αριθμός Ομάδων: Int
- αριθμός Γυρών : Int
- περιγραφή : String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΗλικακήΚατηγορία
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>512</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Ομάδα
--
- όνομα : String
- χρώματα : String
- τύποςΑθλήματος: Άθλημα
- κατηγορία : ΗλικιακήΚατηγορία
- αριθμόςΠαικτών : Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>176</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>176</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>320</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=1
διοργανώνει </panel_attributes>
    <additional_attributes>10.0;220.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes>
    <additional_attributes>260.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>544</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Συμμετοχή
--
- ημερομηνίαΈναρξης : java.util.Date
- ημερομηνίαΛήξης : java.util.Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>552</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
πραγματοποιεί</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>552</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
αφορά</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>712</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Γύρος
--
- αριθμόςΟμάδων : Int
- σύνολοΑγώνων : Int
- ημερομηνίαΈναρξης : java.util.Date
- ημερομηνίαΛήξης : java.util.Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>608</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>112</x>
      <y>688</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>704</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Αγώνας
--
- γήπεδο : String
- ημερομηνία : java.util.Date
- ώρα : java.util.Time
- αποτέλεσμα : String
- ομάδαΑ : Ομάδα
- ομάδαΒ : Ομάδα
- σκορΑ : Int
- σκορΒ : Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>608</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=2
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>752</y>
      <w>464</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>584</x>
      <y>736</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>152</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Άθλημα
--
- όνομα : String
- ελάχιστοιΠαίκτες : Int
- διάρκειαΑγώνα : java.util.Time




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
