<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>27</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
- όνομα : String
- επώνυμο : String
- ημερομηνίαΓέννησης : java.util.Date
- email : String
- δεδομέναEισόδου : Credentials
- τηλέφωνο: Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>63</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Credentials
--
- username : String
- password : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Διοργανωτής
--
- τίτλοςΔιοργανωτή : String
- τύποςΑθλήματος: Άθλημα


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>261</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Παίκτης
--
- αριθμόςΣυμμετοχών : Int
- ανοιχτόςΣεΑιτήματα : Boolean
- αγαπημέναΑθλήματα : Άθλημα [ ]
- περιοχή : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>495</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Διοργάνωση
--
- τίτλοςΔιοργάνωσης : String
- τύποςΑθλήματος: Άθλημα
- κατηγορία : ΗλικιακήΚατηγορία
- περιοχή : String
- αριθμός Ομάδων: Int
- αριθμός Γυρών : Int
- περιγραφή : String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>45</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΗλικακήΚατηγορία
--
ΠΑΜΠΑΙΔΙΚΟ
ΠΑΙΔΙΚΟ
ΕΦΗΒΙΚΟ
ΝΕΟΙ
ΕΝΗΛΙΚΩΝ


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>513</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ομάδα
--
- όνομα : String
- χρώματα : String
- τύποςΑθλήματος: Άθλημα
- κατηγορία : ΗλικιακήΚατηγορία
- αριθμόςΠαικτών : Int
- αντιπρόσωπος : Παίκτης



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>144</y>
      <w>405</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>324</y>
      <w>108</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  0..*
m2=1
διοργανώνει </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>333</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=   1..*
συμμετέχει </panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>639</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Συμμετοχή
--
- ημερομηνίαΈναρξης : java.util.Date
- ημερομηνίαΛήξης : java.util.Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>558</y>
      <w>639</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>756</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Γύρος
--
- αριθμόςΟμάδων : Int
- σύνολοΑγώνων : Int
- ημερομηνίαΈναρξης : java.util.Date
- ημερομηνίαΛήξης : java.util.Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>747</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Αγώνας
--
- γήπεδο : String
- ημερομηνία : java.util.Date
- ώρα : java.util.Time
- αποτέλεσμα : String
- ομάδαΑ : Ομάδα
- ομάδαΒ : Ομάδα
- σκορΑ : Int
- σκορΒ : Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>630</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=2
συμμετέχει</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>252</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Άθλημα
--
- όνομα : String
- ελάχιστοιΠαίκτες : Int
- διάρκειαΑγώνα : java.util.Time




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>783</y>
      <w>648</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>περιλαμβάνει
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>621</y>
      <w>99</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
περιλαμβάει</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>324</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>   αφορά
m1=       1
m2=




                                     0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>324</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>αφορά
m1=0..*
m2=  1
</panel_attributes>
    <additional_attributes>10.0;210.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>279</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>αφορά
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>279</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>αφορά
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>567</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
