<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>270</x><y>154</y><w>130</w><h>50</h></coordinates><panel_attributes>
_:Team_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>194</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>274</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>284</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>754</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>154</y><w>130</w><h>50</h></coordinates><panel_attributes>
_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>194</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>362</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
player.canJoined(this)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>452</y><w>840</w><h>220</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>154</y><w>130</w><h>50</h></coordinates><panel_attributes>
_:Invitation_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>194</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>494</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>482</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
           &lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>424</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>522</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
              invite</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>572</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addInvite(invite)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>584</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>554</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>644</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>322</y><w>1000</w><h>420</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>352</y><w>210</w><h>40</h></coordinates><panel_attributes>[ players.contains(player) == false  and
player != null] </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>262</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
invitePlayer(Player player)</panel_attributes><additional_attributes>320;20;10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>402</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
canJoin</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>482</y><w>130</w><h>40</h></coordinates><panel_attributes>[ canjoin == true ] </panel_attributes><additional_attributes></additional_attributes></element></diagram>