<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>214</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; JoinedTeamsView
--
backToHomePage() : void
changesOfAccess() : void
startAddTeam() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>144</y><w>470</w><h>230</h></coordinates><panel_attributes>JoinedTeamsActivity
--
~ btnHome : ImageButton
- addBtn: FloatingActionButton
- playerUsername : String
_- TEAM_NAME_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ backToHomePage() : void
+ onListFragmentInteraction(item : Team) : void
+ getTeamsList() : ArrayList&lt;Team&gt;
+ startAddTeam() : void
+ changesOfAccess() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>574</y><w>330</w><h>100</h></coordinates><panel_attributes>JoinedTeamsViewModel
--
+ JoinedTeamsViewModel()
+ getPresenter() : JoinedTeamsPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>474</y><w>420</w><h>250</h></coordinates><panel_attributes>JoinedTeamsPresenter
--
- player : Player
- results : ArrayList&lt;Team&gt;
--
+ JoinedTeamsPresenter()
+ findJoinedTeams(playerUsername : String) : void
+ getResults() : ArrayList&lt;Team&gt;
+ onAddTeam() : void
+ setTeamDAO(teamDAO : TeamDAO) : void
+ setPlayerDAO(playerDAO : PlayerDAO) : void
+ setLoggedInUser(loggedInUser : LoggedInUser) : void
+ onHomePage() : void
+ setView(view : OrganizerInfoView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>14</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>44</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>592</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>362</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>44</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>72</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;142</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>242</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;12;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>312</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>404</y><w>150</w><h>40</h></coordinates><panel_attributes>TeamDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>422</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;10;10;52</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>504</y><w>150</w><h>40</h></coordinates><panel_attributes>PlayerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>512</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>130;20;10;12</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>604</y><w>150</w><h>40</h></coordinates><panel_attributes>LoggedInUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>552</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>140;70;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>42</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;12;10;102</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>14</y><w>210</w><h>40</h></coordinates><panel_attributes>fragment.TeamsListFragment</panel_attributes><additional_attributes></additional_attributes></element></diagram>