<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>399</y><w>380</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; LoginView
--
startOrganizerPage( title : String ) :  void
startPlayerPage( username : String) : void
showPopUp( view : LoginView, msg : String) :void
getPassword() : String
getUsername() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>379</y><w>470</w><h>250</h></coordinates><panel_attributes>LoginActivity
--
~ loginBtn : ImageButton
_- ORGANIZER_TITLE_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_

--
# onCreate(savedInstanceState : Bundle) : void
+ getUsername() : String
+ getPassword() : String
+ showPopUp ( view : LoginView, msg : String) : void
+ onClick( v : View ) : void
+ startPlayerPage( username : String) : void
+ startOrganizerPage( title : String) : void
+ onBackPressed() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>799</y><w>330</w><h>100</h></coordinates><panel_attributes>LoginViewModel
--
+ LoginViewModel()
+ getPresenter() : LoginPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>699</y><w>480</w><h>260</h></coordinates><panel_attributes>LoginPresenter
--
- loggedInUser : LoggedInUser
- view : LoginView
--
+ LoginPresenter()
+ checkInDAO( username: String , password : String) : void
+ setView( view : LoginView ) : void
+ clearView() : void
+ setPlayerDAO( playerDAO : PlayerDAO) : void
+ setOrganizerDAO( organizerDAO : OrganizerDAO) : void
+ setLoggedInUser( loggedInUser : LoggedInUser ) : void
+ getLoggedInUser() : LoggedInUser
+ validateCredentials() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>279</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>309</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>817</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>617</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>289</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>317</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;82</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>477</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;12;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>507</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>599</y><w>150</w><h>50</h></coordinates><panel_attributes>OrganizertDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>637</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;10;10;62</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>717</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;20;10;22</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>709</y><w>150</w><h>50</h></coordinates><panel_attributes>PlayerDAO</panel_attributes><additional_attributes></additional_attributes></element></diagram>