<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>180</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>LoginPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>OrganizerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>loggedInUser:
LoggedInUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>100</y><w>20</w><h>730</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>100</y><w>250</w><h>120</h></coordinates><panel_attributes>checkInDAO
(String userName, String password)
lt=&lt;-




</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>80</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
credCheck</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>200</y><w>1080</w><h>600</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>LoginView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>PlayerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>80</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>80</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>400</y><w>1110</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1090;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>420</y><w>200</w><h>90</h></coordinates><panel_attributes>playerDAO.verify(credCheck)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findByCredentials( credCheck )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                         organizer</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setUser(organizer)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>360</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
 startOrganizerPage( organizer.getTitle()  )</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>250</y><w>200</w><h>90</h></coordinates><panel_attributes>organizerDAO.verify(credCheck)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>660</y><w>1110</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1090;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>640</y><w>200</w><h>90</h></coordinates><panel_attributes>else
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>450</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findByCredentials( credCheck )</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                player</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>470</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setUser(player)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>590</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
 startPlayerPage ( userName )</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>610</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>700</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
 showPopUp()</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>710</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>