<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>320</y><w>290</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; OrganizerTournamentsView
--
backToHomePage(title : String) : void
startCreateTournament() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>300</y><w>470</w><h>190</h></coordinates><panel_attributes>OrganizerTournamentsActivity
--
- btnHome : ImageButton
- addBtn : FloatingActionButton
_- ORGANIZER_TITLE_EXTRA: String_
_- TOURNAMENT_TITLE_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ onListFragmentInteraction(item : Tournament) : void
+ getTournamentList() : ArrayList&lt;Tournament&gt;
+ startCreateTournament() : void
+ backToHomePage(title : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>620</y><w>330</w><h>100</h></coordinates><panel_attributes>OrganizerTournamentsViewModel
--
+ OrganizerTournamentsViewModel()
+ getPresenter() : OrganizerTournamentsPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>520</y><w>380</w><h>210</h></coordinates><panel_attributes>OrganizerTournamentsPresenter
--
- results : ArrayList&lt;Tournament&gt;
- orgTitle : String
--
+ OrganizerTournamentsPresenter()
+ findCreatedTournaments(organizerTitle : String) : void
+ getResults() : ArrayList&lt;Tournament&gt;
+ onAddTournament() : void
+ setTournamentDAO(tournamentDAO : TournamentDAO) : void
+ setOrganizerDAO(organizerDAO : OrganizerDAO) : void
+ setView(view : OrganizerPageView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>170</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>638</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>478</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>OrganizerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>578</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;92</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>448</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>398</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;12;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>408</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>TournamentDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>548</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>fragment.TournamentListFragment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>188</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;12;10;112</additional_attributes></element></diagram>