<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>130</y><w>430</w><h>220</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; OrganizerPageView
--
noLogOut() : void
logOutConfirmation() : void
showPopUp(layout : int, msg : String, btn1 : int, btn2 : int) : AlertDialog
dismissPopUpAction() : void
displayPopUpAction(layout : int, msg : String, btn1 : int, btn2 : int) : void
logOut() : void
setTitle(title : String) : void
toOrganizerTournaments(title : String) : void
toOrganizerAccount() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>140</y><w>470</w><h>350</h></coordinates><panel_attributes>OrganizerPageActivity
--
- organizerUsername : String
- btnLogOut : Button
- btnOrganizerTournaments : Button
- btnOrganizerAccount : Button
- txtOrganizerNamer : TextView
_- POPUP_ACTION: AlertDialog_
_- ORGANIZER_TITLE_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ noLogOut() : void
+ logOutConfirmation() : void
+ showPopUp(layout : int, msg : String, btn1 : int, btn2 : int) : AlertDialog
+ dismissPopUpAction() : void
+ displayPopUpAction(layout : int, msg : String, btn1 : int, btn2 : int) : void
+ logOut() : void
+ setTitle(title : String) : void
+ toOrganizerTournaments(title : String) : void
+ toOrganizerAccount() : void
+ onBackPressed() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>620</y><w>330</w><h>100</h></coordinates><panel_attributes>OrganizerPageViewModel
--
+ OrganizerPageViewModel()
+ getPresenter() : OrganizerPagePresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>520</y><w>380</w><h>270</h></coordinates><panel_attributes>OrganizerPagePresenter
--
- organizer :Organizer
--
+ OrganizerPagePresenter()
+ findOrganizerInfo(organizerTitle : String) : void
+ getOrganizerTitle() : String
+ setOrganizer(user : User) : void
+ setOrganizerDAO(organizerDAO : OrganizerDAO) : void
+ setLoggedInUser(loggedInUser : LoggedInUser) : void
+ onOrganizerAccount() : void
+ onOrganizerTournaments : void
+ onLogOut() : void
+ onNoLogOut() : void
+ onYesLogOut() : void
+ setView(view : OrganizerPageView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>0</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>30</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>638</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>478</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>OrganizerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>550</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>588</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>448</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>258</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>338</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>LoggedInUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>548</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>