<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>172</y><w>350</w><h>220</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; OrganizerInfoView
--
showCantDelete() : void
setTitle(title : String) : void
startDeleteOrganizer() : void
startEditOrganizer(organizerUsername : String) : void
setBirthDate(date : String) : void
setEmail(email : String) : void
setPhone(phone : String) : void
setSurname(surname : String) : void
setName(name : String) : void
setPassword(password : String) : void
setUsername(username : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>192</y><w>380</w><h>290</h></coordinates><panel_attributes>OrganizerInfoActivity
--
~ btnDeleteOrganizer : Button
~ btnEditOrganizer : Button
_+ ORGANIZER_TITLE: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ showCantDelete() : void
+ setTitle(title : String) : void
+ startDeleteOrganizer() : void
+ startEditOrganizer(organizerUsername : String) : void
+ setBirthDate(date : String) : void
+ setEmail(email : String) : void
+ setPhone(phone : String) : void
+ setSurname(surname : String) : void
+ setName(name : String) : void
+ setPassword(password : String) : void
+ setUsername(username : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>602</y><w>330</w><h>100</h></coordinates><panel_attributes>OrganizerInfoViewModel
--
+ OrganizerInfoViewModel()
+ getPresenter() : OrganizerInfoPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>522</y><w>370</w><h>200</h></coordinates><panel_attributes>OrganizerInfoPresenter
--
- organizer :Organizer
--
+ OrganizerInfoPresenter()
+ findOrganizerInfo() : void
+ onEditOrganizer() : void
+ onDeleteOrganizer() : void
+ setOrganizer(user : User) : void
+ setOrganizerDAO(organizerDAO : OrganizerDAO) : void
+ setView(view : OrganizerInfoView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>52</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>82</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>620</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>492</y><w>150</w><h>40</h></coordinates><panel_attributes>OrganizerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>552</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>580</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>380</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>