<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>99</x><y>10</y><w>220</w><h>30</h></coordinates><panel_attributes>ParticipatingTournamentsPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>349</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>TeamDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>499</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Team</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>659</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Participation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>30</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>30</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>229</x><y>50</y><w>20</w><h>650</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>30</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>29</x><y>50</y><w>220</w><h>120</h></coordinates><panel_attributes>findParticipatingTournaments
(String teamName)
lt=&lt;-




</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>389</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
team</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>30</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
find(teamName)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>210</y><w>890</w><h>410</h></coordinates><panel_attributes>opt
team != null
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>130</y><w>930</w><h>550</h></coordinates><panel_attributes>opt
teamName != null
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>360</y><w>850</w><h>170</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>290</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>300</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
participations</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Text</id><coordinates><x>69</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes>for Participation
 p : participations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>370</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
p.getTournament()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>400</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
tournament</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>779</x><y>0</y><w>150</w><h>40</h></coordinates><panel_attributes>results:
ArrayList&lt;Tournament&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>839</x><y>30</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>230</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>270</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
team.getParticipations()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>220</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                              results.clear()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>470</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>460</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                                results.add(tournament)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element></diagram>