<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>130</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; ParticipatingTeamsView
--
 backToHomePage(flag: boolean, string: String) : void
 startTeamPage(teamname : String) : void
 checkTeam():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>560</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ParticipatingTeamsActivity
--
~ btnHOme : ImageButton
~ tournamentTitle : String 
_- ORGANIZER_TITLE_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
_+ TEAM_NAME_EXTRA: String_
_+ TOURNAMENT_TITLE_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ onListFragmentInteraction(item : Team) : void
+ getTeamsList() : ArrayList&lt;Team&gt;
+ checkTeam() : void
+ startTeamPage(teamname : String) : void
+ backToHomePage(isPlayer : boolean, name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>700</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ParticipatingTeamsViewModel
--
+ ParticipatingViewModel()
+ getPresenter() : ParticipatingTeamsPresenter
#  onCleared() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>580</y>
      <w>470</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ParticipatingTeamsPresenter
--
- tournament : Tournament
- results : ArrayList&lt;Team&gt;
--
+ ParticipatingTeamsPresenter()
+ findParticipatingTeams(tournamentName : String) : void
+ setTournamentDAO(tournamentDAO: TournamentDAO): void
+ getResults(): ArrayList&lt;Team&gt;
+ onTeamSelected(team: Team): void
+ setTeamDAO(teamDAO : TeamDAO) : void
+ setView(view : ParticipatingTeamsView) : void
+ clearView() : void
+ onHomePage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>10</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>40</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>720</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>410</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TournamentDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>androidx.lifecycle.ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>470</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>440</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>230</y>
      <w>200</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TeamDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>540</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fragment.TeamsListFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>30</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;12.0;10.0;132.0</additional_attributes>
  </element>
</diagram>
