<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>890</x><y>200</y><w>390</w><h>240</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; PlayerPageView
--
toPlayerInfo(String playerUsername) : void
toPlayerTeams(String playerUsername) : void
toPlayerInvites(String playerUsername) : void
logOut() : void
displayPopUpAction(int layout, String msg, int btn1, int btn2) : void
dismissPopUpAction() : void
showPopUp(int layoutId, String msg, int btn1, int btn2) : AlertDialog
logOutConfirmation() : void
noLogOut() : void
changesOfAccess() : void
onBackPressed() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>150</y><w>470</w><h>380</h></coordinates><panel_attributes>PlayerPageActivity
--
- playerUsername : String
~ btnLogOut : Buton
~ btnPlayerInvites : Button
~ btnPlayerTeams : Buttom
~ btnPlayerAccount : Button
~ txtPlayerName : TextView
- sameAsLogged : boolean
_- PLAYER_USERNAME_EXTRA: String_
_- POPUP_ACTION : AlertDialog_
--
# onCreate(Bundle savedInstanceState) : void
+ toPlayerInfo(String playerUsername) : void
+ toPlayerTeams(String playerUsername) : void
+ toPlayerInvites(String playerUsername) : void
+ logOut() : void
+ displayPopUpAction(int layout, String msg, int btn1, int btn2) : void
+ dismissPopUpAction() : void
+ showPopUp(int layoutId, String msg, int btn1, int btn2) : AlertDialog
+ logOutConfirmation() : void
+ noLogOut() : void
+ changesOfAccess() : void
+ onBackPressed() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>720</y><w>330</w><h>100</h></coordinates><panel_attributes>PlayerPageViewModel
--
+ PlayerPageViewModel()
+ getPresenter() : PlayerPagePresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>630</y><w>420</w><h>260</h></coordinates><panel_attributes>PlayerPagePresenter
--
- player : Player
--
+ PlayerPagePresenter()
+ findPlayerInfo(playerUsername : String) : void
+ findAccess(playerUsername : String) : void
+ onPlayerAccountr() : void
+ onPlayerName() : void
+ onPlayerTeams() : void
+ onPlayerInvites() : void
+ setPlayerDAO(playerDAO : PlayerDAO) : void
+ setLoggedInUser(loggedInUser : LoggedInUser) : void
+ onNoLogOut() : void
+ onYesLogOutr() : void
+ setView(view : PlayerPageView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>30</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>738</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>240;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>518</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>640</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>668</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;112</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>228</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;12;10;32</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>428</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>PlayerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>598</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;10;10;32</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>690</y><w>150</w><h>40</h></coordinates><panel_attributes>LoggedInUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>658</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;50;10;12</additional_attributes></element></diagram>