<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>200</y><w>390</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; ReceivedInvitesView
--
getInvitationsList() : ArrayList&lt;Invitation&gt;
startTeamPgae() : void
showPopUp(int layoutId, String msg, int btn1, int btn2) : AlertDialog
backToHomePage() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>150</y><w>470</w><h>270</h></coordinates><panel_attributes>ReceivedInvitesActivity
--
- invitationSelected : Invitation
- playerUsername : String
~ btnHome : ImageButton
_- PLAYER_USERNAME_EXTRA: String_
_- TEAM_NAME_EXTRA: String_
- POPUP_ACTION : AlertDialog
--
# onCreate(Bundle savedInstanceState) : void
+ getInvitationsList() : ArrayList&lt;Invitation&gt;
+ startTeamPgae() : void
+ showPopUp(int layoutId, String msg, int btn1, int btn2) : AlertDialog
+ onClick(v : View) : void
+ onListFragmentInteraction(item : Invitation) : void
+ getInvitationList() : ArrayList&lt;Invitation&gt;
+ backToHomePage() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>600</y><w>330</w><h>100</h></coordinates><panel_attributes>ReceivedInvitesViewModel
--
+ ReceivedInvitesViewModel()
+ getPresenter() : ReceivedInvitesPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>500</y><w>420</w><h>310</h></coordinates><panel_attributes>ReceivedInvitesPresenter
--
- teamsInvites : ArrayList&lt;Team&gt;
- invites: ArrayList&lt;Invitation&gt;
- player : Player
--
+ ReceivedInvitesPresenter()
+ findInvites(playerUsername : String) : void
+ getPlayerName() : String
+ getInvites() : ArrayList&lt;Invitation&gt;
+ getTeamsInvites() : ArrayList&lt;Team&gt;
+ declineInvitation( invitation : Invitation) : void
+ acceptInvitation( invitation : Invitation) : void
+ setTeamDAO(teamDAO : TeamDAO) : void
+ setPlayerDAO(playerDAO : PlayerDAO) : void
+ setLoggedInUser(loggedInUser : LoggedInUser) : void
+ onTeamPageClick() : void
+ onHomePage() : void
+ setView(view : OrganizerInfoView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>30</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>618</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>408</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>50</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>78</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;122</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>248</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;12;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>308</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>PlayerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>428</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>90;10;10;72</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>520</y><w>150</w><h>40</h></coordinates><panel_attributes>LoggedInUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>518</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;20;10;22</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>610</y><w>150</w><h>40</h></coordinates><panel_attributes>TeamDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>608</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>120;20;10;22</additional_attributes></element></diagram>