<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>150</y><w>380</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; SetDatesView
--
backToHomePage(isPlayer : boolean, name : String) : void
showPopUp(view : SetDatesView, msg : String) : void
getDates() : ArrayList&lt;String&gt;
startSaveTournament(tournamentName : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>470</w><h>300</h></coordinates><panel_attributes>SetDatesActivity
--
~ btnHome : ImageButton
- saveBtn : Button
~ teamsNumber : String
~ editTexts : ArrayList&lt;EditText&gt;
~ basicInfo : ArrayList&lt;String&gt;
_- ORGANIZER_TITLE_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
_- BASIC_INFO_EXTRA: String_
_- TOURNAMENT_TITLE_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ backToHomePage(isPlayer : boolean, name : String) : void
+ showPopUp(view : SetDatesView, msg : String) : void
+ getDates() : ArrayList&lt;String&gt;
+ startSaveTournament(tournamentName : String) : void
+ setupLayout(teamsNumber : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>550</y><w>330</w><h>100</h></coordinates><panel_attributes>SetDatesViewModel
--
+ SetDatesViewModel()
+ getPresenter() : SetDatesPresenter
#  onCleared() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>450</y><w>480</w><h>360</h></coordinates><panel_attributes>SetDatesPresenter
--
- organizer : Organizer
- teamsNumber : int
- gamesPerRound : int [ ]
- ageDivisions : ArrayList&lt;String&gt;
- sportTypes : ArrayList&lt;String&gt;
- basicInfo : ArrayList&lt;String&gt;
--
+ SetDatesPresenter()
+ findBasicInfo(basicInfo : ArrayList&lt;String&gt;) : void
+ onSaveTournament() : void
- initEmptyTeams(tournament : Tournament ) : void
+ setTournamentDAO(tournamentDAO : TournamentDAO) : void
- getAgeDivisionIndex(ageDivision : String) : int
- findSportTypes() : ArrayList&lt;String&gt;
+ findGamesDates(roundDates : ArrayListi&lt;LocalDate&gt;) : ArrayList&lt;LocalDate&gt;
+ findRoundDates() : ArrayList&lt;LocalDate&gt;
- findAgeDivisions() : ArrayList&lt;String&gt;
+ setOrganizer(organizer : Organizer) : void
+ setView(view : SetDatesView) : void
+ clearView() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>290</w><h>40</h></coordinates><panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>30</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>568</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>418</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>30</y><w>210</w><h>40</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>58</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;92</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>228</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;12;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>258</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>10;12;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>TournamentDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>338</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
περιέχει</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element></diagram>