<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>63</y>
      <w>387</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; TournamentRoundsView
--
backToHomePage(flag : boolean, string : String) : void
showGroups(tournamentTitle : String, roundTeamsNumber : int) : void
showRoundGames(tournamentTitle : String, roundTeamsNumber : int) : void
changesOfAccess(teamsNumber : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>612</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>TournamentRoundsActivity
--
~ btnHome : ImageButton
~ btnFinal : Button
~ btnSemifinals : Button
~ btn8 : Button
~ btn16 : Button
~ btnGroups : Button
~ tournamentTitle : String
_- ORGANIZER_TITLE_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
_+ SPECIFIC_GROUP_EXTRA: String_
_+ ROUND_TEAMS_EXTRA: String_
_+ TOURNAMENT_TITLE_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ changesOfAccess(teamsNumber : int) : void
+ showRoundGames(tournamentTitle :String, roundTeamsNumber : int) : void
+ showGroups(tournamentTItle : String, roundTeamsNumber : int) : void
+ backToHomePage(isPlayer : boolean, name : String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>693</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TournamentRoundsViewModel
--
+ TournamentRoundsViewModel()
+ getPresenter() : TournamentRoundsPresenter
#  onCleared() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>594</y>
      <w>603</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>TournamentRoundsPresenter
--
- tournament : Tournament
--
+ TournamentRoundsPresenter()
+ findTournamentInfo(tournamentName : String) : void
+ findAccess() : void
+ onGroups() : void
+ on16() : void
+ on8() : void
+ onSemifinals() : void
+ onFinal() : void
+ setTournamentDAO(tournamentDAO : TournamentDAO) : void
+ setView(view : TournamentRoundsView) : voi
+ clearView() ; void
+ onHomePage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>36</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>702</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>441</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>40.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>459</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>androidx.lifecycle.ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>486</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>117</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>162</y>
      <w>225</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>378</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TournamentDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>405</y>
      <w>189</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
