<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>150</y>
      <w>680</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; TournamentGroupsView
--
 backToHomePage(flag: boolean, string: String) : void
 showPopup(index : int) : void
 showGroupRankings(tournamentGame : String, roundTeamsNumber : int, index : int) : void
 showGroupGames(tournamentGame : String, roundTeamsNumber : int, index : int) : void
 changesOfAccess(groupsNumber : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>680</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>TournamentGroupsActivity
--
~ btnHOme : ImageButton
- groupButtons : ArrayList&lt;Button&gt;
~ tournamentTitle : String
_- POPUP_ACTION: AlertDialog_
_- ORGANIZER_TITLE_EXTRA: String_
_- PLAYER_USERNAME_EXTRA: String_
_- SPECIFIC_GROUP_EXTRA: String_
_- ROUND_TEAMS_EXTRA: String_
_+ TOURNAMENT_TITLE_EXTRA: String_
--
# onCreate(savedInstanceState : Bundle) : void
+ showPopup(game : Game) : void
+ showPopUp(layoutId : int, btn1 : int, txt1 : int, txt2 : int, game : Game) : AlertDialog
+ changesOfAccess(groupsNumber : int) : void
+ showGroupRankings(tournamentGame : String, roundTeamsNumber : int, index : int) : void
+ showGroupRankings(tournamentGame : String, roundTeamsNumber : int, index : int) : void
+ backToHomePage(isPlayer : boolean, name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TournamentGroupsViewModel
--
 ~ presenter : TournamentGroupsPresenter
--
+ TournamentGroupsViewModel()
+ getPresenter() : TournamentGroupsPresenter
#  onCleared() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>570</y>
      <w>670</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TournamentGroupsPresenter
--
-tournament : Tournament
--
+ TournamentGroupsPresenter()
+ findTournamentInfo(tournamentName : String) : void
+ onGroup(index : int) : void
+ onGames(index : int) : void
+ onRankings(index : int) : void
+ findAccess() : void
+ setTournamentDAO(tournamentDAO : TournamentDAO) : void
+ setView(view : TournamentGroupsView) : void
+ clearView() : void
+ onHomePage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>androidx.appcompat.app.AppCompatActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>700</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>10.0;200.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TournamentDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>androidx.lifecycle.ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>450</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>400</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>260</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
περιέχει</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
