<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>647</x><y>120</y><w>160</w><h>100</h></coordinates><panel_attributes>Αίτημα
Δημιουργίας
Νέας Διοργάνωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>697</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>627</x><y>420</y><w>180</w><h>90</h></coordinates><panel_attributes>Εμφάνιση Απαιτούμενων
Στοιχείων προς 
Συμπλήρωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>300</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[κάτω του άνω ορίου
για ταυτόχρονες διοργανώσεις]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>550</y><w>160</w><h>70</h></coordinates><panel_attributes>Συμπλήρωση 
Στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>647</x><y>690</y><w>160</w><h>70</h></coordinates><panel_attributes>Ενημέρωση Χρήστη
Για Έλεγχο
Στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>967</x><y>10</y><w>180</w><h>100</h></coordinates><panel_attributes>Ενδελεχής ενημέρωση
για λόγο απόρριψης
(πιθανή παραβίαση ΕΚ)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>750</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>697</x><y>830</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>100</y><w>460</w><h>770</h></coordinates><panel_attributes>lt=&lt;-
[μη έγκυρα στοιχεία]</panel_attributes><additional_attributes>330;10;340;750;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>20</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>860</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[έγκυρα στοιχεία]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>950</y><w>180</w><h>100</h></coordinates><panel_attributes>Ενημέρωση διοργανωτή 
σχετικα με την επιτυχή
δημιουργία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>807</x><y>990</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1197</x><y>980</y><w>160</w><h>60</h></coordinates><panel_attributes>"datastore"
Διοργανώσεις</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>937</x><y>970</y><w>140</w><h>70</h></coordinates><panel_attributes>Δημιουργία
Διοργάνωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>1000</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>997</x><y>1030</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>997</x><y>1100</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>697</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>270</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[όριο για
διοργανώσεις
ξεπεράστηκε].</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>537</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>677</x><y>60</y><w>90</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>
